{
  "name": "demistifying-http",
  "version": "1.0.0",
  "description": "Build a loose clone of the Postman extension for Google Chrome",
  "main": "index.js",
  "scripts": {
    "start": "nodemon sandbox-server/server",
    "test": "mocha sandbox-server/server-spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseenagag/Demistifying-HTTP.git"
  },
  "author": "yaseenagag sashajustice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaseenagag/Demistifying-HTTP/issues"
  },
  "homepage": "https://github.com/yaseenagag/Demistifying-HTTP#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "eslint": "^3.17.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
